{
  "name": "lima",
  "version": "0.0.0",
  "description": "A framework for developing rich web apps using node and dojo",
  "repository": {
    "type": "git",
    "url": "https://github.com/limajs/lima.git"
  },
  "bin": {
    "lima": "./bin/lima"
  },
  "dependencies": {
    "optimist": "*"
  },
  "keywords": [
    "framework",
    "dojo",
    "bdd",
    "cqrs"
  ],
  "author": "Simon Crabtree"
}
